<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home11"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/boxImage"
        android:layout_width="wrap_content"
        android:layout_height="513dp"
        android:src="@drawable/box1" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/shakeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_dark_primary"
        android:gravity="center_horizontal"
        android:text="RANDOM" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/my_dark_primary"
        android:gravity="center_horizontal"
        android:text="BACK" />


</LinearLayout>


